<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
</head>
<body>
    <nav>
        <ul>
            <li>
               Presentación
            </li>
            <li>
              pag 2
            </li>
            <li>
               pag 3
            </li>
        </ul>
    </nav>
    <h1>
        ¿Quién es Laurie Anderson?
    </h1>
        <p>
         Una voz singular en el arte contemporáneo

        </p>
        <p>
         Laurie Anderson es una artista <em>multidisciplinaria</em> cuya obra abarca performance, música, cine y arte multimedia. 
         Su práctica se caracteriza por la exploración del lenguaje, la tecnología y la narración como herramientas para construir experiencias artísticas complejas. 
         A lo largo de su carrera, ha desarrollado un estilo propio que combina lo experimental con lo accesible.
        </p>
       <p>
         Su trabajo se distingue por el uso de la voz como elemento central. 
         A través de relatos, textos y composiciones sonoras, crea piezas que invitan a reflexionar sobre la comunicación, la memoria y la percepción. 
         La tecnología aparece como un medio para expandir estas posibilidades expresivas.
        </p>
        <p>
         Además, su enfoque integra elementos visuales, musicales y performáticos, generando obras que no se limitan a un único formato. 
         Esta hibridez la posiciona como una figura clave dentro del arte contemporáneo. Siendo asi, muy <em>versatil</em>
        </p>
        <p>
            <em>
             “El lenguaje es un virus que viene del espacio exterior.” — Laurie Anderson
            </em>
        </p>    
 <img src="img/anderson-3.jpg" alt="Anderson leyendo con luces y un fondo color verde">
    <h2>
     Datos curiosos
    </h2>
    <footer>
     Para contactarse escribir a laurie@artedigital.com
    </footer>
</body>
</html>